import type { CSSProperties } from "react";
import "./terms.css";

export default function Page() {
  return (
    <main style={baseStyle}>
      <h1>利用規約</h1>
      <p>
        この利用規約（以下、「本規約」といいます。）は、利用者（以下「ユーザー」といいます）がベストイレブン研究所（以下「当サービス」といいます）を利用する際に適用されます。当サービスの利用に際しては、本規約に同意したものとみなされますので、注意深くお読みください。
      </p>
      <h2>第1条（適用）</h2>
      <article>
        <ol>
          <li>
            本規約は、ユーザーと運営者との間の当サービスの利用に関わる一切の関係に適用されるものとします。
          </li>
          <li>
            運営者は当サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
          </li>
          <li>
            本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
          </li>
        </ol>
      </article>
      <h2>第2条（利用登録）</h2>
      <article>
        <ol>
          <li>ユーザーは、運営者が定める方法により、当サービスの利用登録を行うことができます。</li>
          <li>
            運営者は、利用登録の申請者に対して、以下の事由があると判断した場合、利用登録を拒否することがあります。
            <ul>
              <li>虚偽の事項を申請した場合 本規約に違反したことがある者からの申請である場合</li>
              <li>その他、運営者が利用登録を相当でないと判断した場合</li>
            </ul>
          </li>
        </ol>
      </article>
      <h2>第3条（画像の提供）</h2>
      <article>
        <ol>
          <li>当サービスは、API-Football APIから提供される画像をユーザーに提供します。</li>
          <li>
            画像の著作権およびその他の権利は、API-Football
            APIの提供者またはその他の正当な権利者に帰属します。
          </li>
        </ol>
      </article>
      <h2>第4条（画像の利用範囲）</h2>
      <article>
        <ol>
          <li>
            ユーザーは、当サービスから提供される画像を、個人利用または非営利目的の範囲内で利用することができます。
          </li>
          <li>
            商業目的での利用、再配布、改変、二次利用については、事前に運営者およびAPI-Football
            APIの提供者から許可を得る必要があります。
          </li>
        </ol>
      </article>
      <h2>第5条（禁止事項）</h2>
      <article>
        ユーザーは、当サービスの利用にあたり、以下の行為をしてはなりません。
        <ol>
          <li>法令または公序良俗に違反する行為</li>
          <li>犯罪行為に関連する行為</li>
          <li>
            運営者、他のユーザー、または第三者の知的財産権、肖像権、プライバシーその他の権利または利益を侵害する行為
          </li>
          <li>当サービスが提供する画像の著作権、商標権、その他の知的財産権を侵害する行為</li>
          <li>当サービスが提供する画像を改変し、公序良俗に反する内容で利用する行為</li>
          <li>当サービスが提供する画像を第三者に再配布する行為</li>
          <li>
            以下の表現を含む投稿を行うこと
            <ul>
              <li>過度に暴力的な表現</li>
              <li>露骨な性的表現</li>
              <li>差別を助長する表現</li>
              <li>自殺、自傷行為を助長する表現</li>
              <li>薬物の不適切な利用を助長する表現</li>
              <li>反社会的な内容を含み他人に不快感を与える表現</li>
            </ul>
          </li>
          <li>運営者のサーバーまたはネットワークの機能を破壊し、または妨害する行為</li>
          <li>その他、運営者が不適切と判断する行為</li>
        </ol>
      </article>
      <h2>第6条（投稿コンテンツの取り扱い）</h2>
      <article>
        <ol>
          <li>
            ユーザーは、自らの責任において当サービスにコンテンツ（テキスト、画像等）を投稿するものとします。
          </li>
          <li>
            投稿されたコンテンツの著作権はユーザーに帰属します。ただし、運営者は当該コンテンツを無償で利用（複製、翻訳、公開等）する権利を有します。
          </li>
        </ol>
      </article>
      <h2>第7条（免責事項）</h2>
      <article>
        <ol>
          <li>
            運営者は、当サービスにおいて提供される情報の正確性、完全性、有用性等についていかなる保証も行いません。
          </li>
          <li>
            ユーザーが当サービスを利用することによって被ったいかなる損害についても、運営者は一切責任を負いません。
          </li>
        </ol>
      </article>
      <h2>第8条（利用停止・登録抹消）</h2>
      <article>
        運営者は、ユーザーが以下のいずれかに該当する場合、事前の通知なく、投稿コンテンツの削除、利用停止、または利用登録を抹消することができます。
        <ol>
          <li>本規約のいずれかの条項に違反した場合</li>
          <li>その他、運営者がユーザーとして適当でないと判断した場合</li>
        </ol>
      </article>
      <h2>第9条（準拠法・裁判管轄）</h2>
      <article>
        本規約の解釈にあたっては、日本法を準拠法とします。また、ユーザーと運営者の間で生じた紛争については、運営者の所在地を管轄する裁判所を専属的合意管轄とします。
      </article>
      以上（2024年7月28日 更新）
    </main>
  );
}

const baseStyle: CSSProperties = {
  padding: "2rem",
  background: "#f8f8f0",
  lineHeight: 1.8,
};
